Initialize engine version: 5.5.0f3 (38b4efef76f0)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce 940M (ID=0x1347)
    Vendor:   NVIDIA
    VRAM:     2019 MB
    Driver:   21.20.16.4550
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Tom\Documents\GitHub\heist_night_rpi_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Tom\Documents\GitHub\heist_night_rpi_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Tom\Documents\GitHub\heist_night_rpi_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\Tom\Documents\GitHub\heist_night_rpi_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Tom\Documents\GitHub\heist_night_rpi_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Tom\Documents\GitHub\heist_night_rpi_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Tom\Documents\GitHub\heist_night_rpi_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Tom\Documents\GitHub\heist_night_rpi_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Tom\Documents\GitHub\heist_night_rpi_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Tom\Documents\GitHub\heist_night_rpi_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Tom\Documents\GitHub\heist_night_rpi_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\Users\Tom\Documents\GitHub\heist_night_rpi_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
Platform assembly: C:\Users\Tom\Documents\GitHub\heist_night_rpi_Data\Managed\websocket-sharp.dll (this message is harmless)
Loading C:\Users\Tom\Documents\GitHub\heist_night_rpi_Data\Managed\websocket-sharp.dll into Unity Child Domain
- Completed reload, in  0.388 seconds
Platform assembly: C:\Users\Tom\Documents\GitHub\heist_night_rpi_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Tom\Documents\GitHub\heist_night_rpi_Data\Managed\System.dll (this message is harmless)
<RI> Initializing input.
<RI> Input initialized.
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initialized touch support.
UnloadTime: 1.341866 ms
Starting Coroutine Stack Processor!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

<b><color=#009933>NEW STATE</color></b>: MainMenu
<b><color=#009933>OLD STATE</color></b>: Launcher
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

[Singleton] Using instance already created: Game State Manager
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

<b><color=#000099>EVENT</color></b>: Reset
<b><color=#000099>DATA</color></b>: Match ID: 4/28/2017 11:29:45 AM
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

C:/Users/Tom/AppData/LocalLow/SunshineCommittee/HeistNight/Missions/rpi_demo.heist
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Platform assembly: C:\Users\Tom\Documents\GitHub\heist_night_rpi_Data\Managed\System.Xml.dll (this message is harmless)
ParsedMap
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

[Map] Parsed: <i>rpi_demo.heist</i>
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

http://192.168.1.4:8080/HeistNight/start
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

[Settings] sfxVol : 0.6415416
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

[Settings] musicVol : 0.9
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

[Settings] masterVol : 0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

[Settings] flickerToggle : True
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

[Settings] minPlayers : 3
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

<b><color=#000099>EVENT</color></b>: IntertitleOff
<b><color=#000099>DATA</color></b>: 
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Setting up 1 worker threads for Enlighten.
  Thread -> id: 525c -> priority: 1 
<b><color=#000099>EVENT</color></b>: IntertitleOn
<b><color=#000099>DATA</color></b>: 
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Loading scene: 1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.317866 ms

Unloading 6 unused Assets to reduce memory usage. Loaded Objects now: 984.
Total: 1.129386 ms (FindLiveObjects: 0.053759 ms CreateObjectMapping: 0.041813 ms MarkObjects: 1.015039 ms  DeleteObjects: 0.018773 ms)

Socket Server startup successful!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

<b><color=#000099>EVENT</color></b>: IntertitleOff
<b><color=#000099>DATA</color></b>: 
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

<b><color=#000099>EVENT</color></b>: IntertitleOn
<b><color=#000099>DATA</color></b>: 
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Platform assembly: C:\Users\Tom\Documents\GitHub\heist_night_rpi_Data\Managed\Mono.Security.dll (this message is harmless)
Hello:127.0.0.1:8080
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

<b><color=#000099>EVENT</color></b>: Loading
<b><color=#000099>DATA</color></b>: Serving HTML Page
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

New session, updating cookies...
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

<b><color=#009933>NEW STATE</color></b>: CharacterSelect
<b><color=#009933>OLD STATE</color></b>: MainMenu
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Loading scene: 2
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Creating NEW CONTROLLER
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Adding p1 to player registry!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

<b><color=#000099>EVENT</color></b>: PlayerConnect
<b><color=#000099>DATA</color></b>: p1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

p1 -> 5d530c327d904edfba58b0a1da95294e
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

<color=#cc6699><b>HEARTBEAT</b></color>: p1
<color=#cc6699><b>DATA</b></color>: {"state":2,"players":[{"username":"p1","connected":true,"character":"","finishedTurn":false}],"myCharacter":{"name":"","coords":{"x":0,"z":0},"username":"","team":0,"color":{"r":0.0,"g":0.0,"b":0.0,"a":0.0},"stats":{"hp":0,"gun":0,"melee":0,"movement":0,"defense":0},"gunRange":{"seenTiles":[]},"meleeRange":{"seenTiles":[]},"inventory":[],"finishedMoving":false,"finishedAttacking":false},"characters":[],"items":[],"vision":[]}
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

<b><color=#000099>EVENT</color></b>: AbortCountdown
<b><color=#000099>DATA</color></b>: 
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

<b><color=#000099>EVENT</color></b>: IntertitleOff
<b><color=#000099>DATA</color></b>: 
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.337066 ms
Adding Lulu to the Actor Registry!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

<color=#cc6699><b>HEARTBEAT</b></color>: p1
<color=#cc6699><b>DATA</b></color>: {"state":2,"players":[{"username":"p1","connected":true,"character":"","finishedTurn":false}],"myCharacter":{"name":"","coords":{"x":0,"z":0},"username":"","team":0,"color":{"r":0.0,"g":0.0,"b":0.0,"a":0.0},"stats":{"hp":0,"gun":0,"melee":0,"movement":0,"defense":0},"gunRange":{"seenTiles":[]},"meleeRange":{"seenTiles":[]},"inventory":[],"finishedMoving":false,"finishedAttacking":false},"characters":[{"name":"Lulu","coords":{"x":0,"z":0},"username":"NO_OWNER","team":1,"color":{"r":0.43101581931114199,"g":0.26713883876800539,"b":0.4485294222831726,"a":1.0},"stats":{"hp":3,"gun":5,"melee":7,"movement":7,"defense":0},"gunRange":{"seenTiles":[{"x":0,"z":0},{"x":0,"z":1},{"x":0,"z":2},{"x":0,"z":3},{"x":1,"z":0},{"x":1,"z":1},{"x":1,"z":2},{"x":1,"z":3},{"x":2,"z":0},{"x":2,"z":1},{"x":2,"z":2},{"x":3,"z":0},{"x":3,"z":1}]},"meleeRange":{"seenTiles":[]},"inventory":[],"finishedMoving":false,"finishedAttacking":false}],"items":[],"vision":[]}
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Adding Fisticop to the Actor Registry!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

<color=#cc6699><b>HEARTBEAT</b></color>: p1
<color=#cc6699><b>DATA</b></color>: {"state":2,"players":[{"username":"p1","connected":true,"character":"","finishedTurn":false}],"myCharacter":{"name":"","coords":{"x":0,"z":0},"username":"","team":0,"color":{"r":0.0,"g":0.0,"b":0.0,"a":0.0},"stats":{"hp":0,"gun":0,"melee":0,"movement":0,"defense":0},"gunRange":{"seenTiles":[]},"meleeRange":{"seenTiles":[]},"inventory":[],"finishedMoving":false,"finishedAttacking":false},"characters":[{"name":"Lulu","coords":{"x":0,"z":0},"username":"NO_OWNER","team":1,"color":{"r":0.43101581931114199,"g":0.26713883876800539,"b":0.4485294222831726,"a":1.0},"stats":{"hp":3,"gun":5,"melee":7,"movement":7,"defense":0},"gunRange":{"seenTiles":[{"x":0,"z":0},{"x":0,"z":1},{"x":0,"z":2},{"x":0,"z":3},{"x":1,"z":0},{"x":1,"z":1},{"x":1,"z":2},{"x":1,"z":3},{"x":2,"z":0},{"x":2,"z":1},{"x":2,"z":2},{"x":3,"z":0},{"x":3,"z":1}]},"meleeRange":{"seenTiles":[]},"inventory":[],"finishedMoving":false,"finishedAttacking":false},{"name":"Fisticop","coords":{"x":0,"z":0},"username":"NO_OWNER","team":0,"color":{"r":0.014705896377563477,"g":0.19612424075603486,"b":0.5,"a":1.0},"stats":{"hp":7,"gun":8,"melee":8,"movement":6,"defense":1},"gunRange":{"seenTiles":[{"x":0,"z":0},{"x":0,"z":1},{"x":0,"z":2},{"x":0,"z":3},{"x":0,"z":4},{"x":0,"z":5},{"x":1,"z":0},{"x":1,"z":1},{"x":1,"z":2},{"x":1,"z":3},{"x":1,"z":4},{"x":1,"z":5},{"x":2,"z":0},{"x":2,"z":1},{"x":2,"z":2},{"x":2,"z":3},{"x":2,"z":4},{"x":3,"z":0},{"x":3,"z":1},{"x":3,"z":2},{"x":3,"z":3},{"x":4,"z":0},{"x":4,"z":1},{"x":4,"z":2},{"x":5,"z":0},{"x":5,"z":1}]},"meleeRange":{"seenTiles":[]},"inventory":[],"finishedMoving":false,"finishedAttacking":false}],"items":[],"vision":[]}
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Adding BigBoy to the Actor Registry!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

<color=#cc6699><b>HEARTBEAT</b></color>: p1
<color=#cc6699><b>DATA</b></color>: {"state":2,"players":[{"username":"p1","connected":true,"character":"","finishedTurn":false}],"myCharacter":{"name":"","coords":{"x":0,"z":0},"username":"","team":0,"color":{"r":0.0,"g":0.0,"b":0.0,"a":0.0},"stats":{"hp":0,"gun":0,"melee":0,"movement":0,"defense":0},"gunRange":{"seenTiles":[]},"meleeRange":{"seenTiles":[]},"inventory":[],"finishedMoving":false,"finishedAttacking":false},"characters":[{"name":"Lulu","coords":{"x":0,"z":0},"username":"NO_OWNER","team":1,"color":{"r":0.43101581931114199,"g":0.26713883876800539,"b":0.4485294222831726,"a":1.0},"stats":{"hp":3,"gun":5,"melee":7,"movement":7,"defense":0},"gunRange":{"seenTiles":[{"x":0,"z":0},{"x":0,"z":1},{"x":0,"z":2},{"x":0,"z":3},{"x":1,"z":0},{"x":1,"z":1},{"x":1,"z":2},{"x":1,"z":3},{"x":2,"z":0},{"x":2,"z":1},{"x":2,"z":2},{"x":3,"z":0},{"x":3,"z":1}]},"meleeRange":{"seenTiles":[]},"inventory":[],"finishedMoving":false,"finishedAttacking":false},{"name":"Fisticop","coords":{"x":0,"z":0},"username":"NO_OWNER","team":0,"color":{"r":0.014705896377563477,"g":0.19612424075603486,"b":0.5,"a":1.0},"stats":{"hp":7,"gun":8,"melee":8,"movement":6,"defense":1},"gunRange":{"seenTiles":[{"x":0,"z":0},{"x":0,"z":1},{"x":0,"z":2},{"x":0,"z":3},{"x":0,"z":4},{"x":0,"z":5},{"x":1,"z":0},{"x":1,"z":1},{"x":1,"z":2},{"x":1,"z":3},{"x":1,"z":4},{"x":1,"z":5},{"x":2,"z":0},{"x":2,"z":1},{"x":2,"z":2},{"x":2,"z":3},{"x":2,"z":4},{"x":3,"z":0},{"x":3,"z":1},{"x":3,"z":2},{"x":3,"z":3},{"x":4,"z":0},{"x":4,"z":1},{"x":4,"z":2},{"x":5,"z":0},{"x":5,"z":1}]},"meleeRange":{"seenTiles":[]},"inventory":[],"finishedMoving":false,"finishedAttacking":false},{"name":"BigBoy","coords":{"x":0,"z":0},"username":"NO_OWNER","team":1,"color":{"r":0.818172037601471,"g":0.8382352590560913,"b":0.474589079618454,"a":1.0},"stats":{"hp":5,"gun":0,"melee":10,"movement":4,"defense":1},"gunRange":{"seenTiles":[]},"meleeRange":{"seenTiles":[]},"inventory":[],"finishedMoving":false,"finishedAttacking":false}],"items":[],"vision":[]}
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Adding Regards to the Actor Registry!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

<color=#cc6699><b>HEARTBEAT</b></color>: p1
<color=#cc6699><b>DATA</b></color>: {"state":2,"players":[{"username":"p1","connected":true,"character":"","finishedTurn":false}],"myCharacter":{"name":"","coords":{"x":0,"z":0},"username":"","team":0,"color":{"r":0.0,"g":0.0,"b":0.0,"a":0.0},"stats":{"hp":0,"gun":0,"melee":0,"movement":0,"defense":0},"gunRange":{"seenTiles":[]},"meleeRange":{"seenTiles":[]},"inventory":[],"finishedMoving":false,"finishedAttacking":false},"characters":[{"name":"Lulu","coords":{"x":0,"z":0},"username":"NO_OWNER","team":1,"color":{"r":0.43101581931114199,"g":0.26713883876800539,"b":0.4485294222831726,"a":1.0},"stats":{"hp":3,"gun":5,"melee":7,"movement":7,"defense":0},"gunRange":{"seenTiles":[{"x":0,"z":0},{"x":0,"z":1},{"x":0,"z":2},{"x":0,"z":3},{"x":1,"z":0},{"x":1,"z":1},{"x":1,"z":2},{"x":1,"z":3},{"x":2,"z":0},{"x":2,"z":1},{"x":2,"z":2},{"x":3,"z":0},{"x":3,"z":1}]},"meleeRange":{"seenTiles":[]},"inventory":[],"finishedMoving":false,"finishedAttacking":false},{"name":"Fisticop","coords":{"x":0,"z":0},"username":"NO_OWNER","team":0,"color":{"r":0.014705896377563477,"g":0.19612424075603486,"b":0.5,"a":1.0},"stats":{"hp":7,"gun":8,"melee":8,"movement":6,"defense":1},"gunRange":{"seenTiles":[{"x":0,"z":0},{"x":0,"z":1},{"x":0,"z":2},{"x":0,"z":3},{"x":0,"z":4},{"x":0,"z":5},{"x":1,"z":0},{"x":1,"z":1},{"x":1,"z":2},{"x":1,"z":3},{"x":1,"z":4},{"x":1,"z":5},{"x":2,"z":0},{"x":2,"z":1},{"x":2,"z":2},{"x":2,"z":3},{"x":2,"z":4},{"x":3,"z":0},{"x":3,"z":1},{"x":3,"z":2},{"x":3,"z":3},{"x":4,"z":0},{"x":4,"z":1},{"x":4,"z":2},{"x":5,"z":0},{"x":5,"z":1}]},"meleeRange":{"seenTiles":[]},"inventory":[],"finishedMoving":false,"finishedAttacking":false},{"name":"BigBoy","coords":{"x":0,"z":0},"username":"NO_OWNER","team":1,"color":{"r":0.818172037601471,"g":0.8382352590560913,"b":0.474589079618454,"a":1.0},"stats":{"hp":5,"gun":0,"melee":10,"movement":4,"defense":1},"gunRange":{"seenTiles":[]},"meleeRange":{"seenTiles":[]},"inventory":[],"finishedMoving":false,"finishedAttacking":false},{"name":"Regards","coords":{"x":0,"z":0},"username":"NO_OWNER","team":1,"color":{"r":0.573872447013855,"g":0.8014705777168274,"b":0.5657439231872559,"a":1.0},"stats":{"hp":5,"gun":7,"melee":7,"movement":5,"defense":0},"gunRange":{"seenTiles":[{"x":0,"z":0},{"x":0,"z":1},{"x":0,"z":2},{"x":0,"z":3},{"x":0,"z":4},{"x":1,"z":0},{"x":1,"z":1},{"x":1,"z":2},{"x":1,"z":3},{"x":1,"z":4},{"x":2,"z":0},{"x":2,"z":1},{"x":2,"z":2},{"x":2,"z":3},{"x":3,"z":0},{"x":3,"z":1},{"x":3,"z":2},{"x":4,"z":0},{"x":4,"z":1}]},"meleeRange":{"seenTiles":[]},"inventory":[],"finishedMoving":false,"finishedAttacking":false}],"items":[],"vision":[]}
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Adding Graves to the Actor Registry!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

<color=#cc6699><b>HEARTBEAT</b></color>: p1
<color=#cc6699><b>DATA</b></color>: {"state":2,"players":[{"username":"p1","connected":true,"character":"","finishedTurn":false}],"myCharacter":{"name":"","coords":{"x":0,"z":0},"username":"","team":0,"color":{"r":0.0,"g":0.0,"b":0.0,"a":0.0},"stats":{"hp":0,"gun":0,"melee":0,"movement":0,"defense":0},"gunRange":{"seenTiles":[]},"meleeRange":{"seenTiles":[]},"inventory":[],"finishedMoving":false,"finishedAttacking":false},"characters":[{"name":"Lulu","coords":{"x":0,"z":0},"username":"NO_OWNER","team":1,"color":{"r":0.43101581931114199,"g":0.26713883876800539,"b":0.4485294222831726,"a":1.0},"stats":{"hp":3,"gun":5,"melee":7,"movement":7,"defense":0},"gunRange":{"seenTiles":[{"x":0,"z":0},{"x":0,"z":1},{"x":0,"z":2},{"x":0,"z":3},{"x":1,"z":0},{"x":1,"z":1},{"x":1,"z":2},{"x":1,"z":3},{"x":2,"z":0},{"x":2,"z":1},{"x":2,"z":2},{"x":3,"z":0},{"x":3,"z":1}]},"meleeRange":{"seenTiles":[]},"inventory":[],"finishedMoving":false,"finishedAttacking":false},{"name":"Fisticop","coords":{"x":0,"z":0},"username":"NO_OWNER","team":0,"color":{"r":0.014705896377563477,"g":0.19612424075603486,"b":0.5,"a":1.0},"stats":{"hp":7,"gun":8,"melee":8,"movement":6,"defense":1},"gunRange":{"seenTiles":[{"x":0,"z":0},{"x":0,"z":1},{"x":0,"z":2},{"x":0,"z":3},{"x":0,"z":4},{"x":0,"z":5},{"x":1,"z":0},{"x":1,"z":1},{"x":1,"z":2},{"x":1,"z":3},{"x":1,"z":4},{"x":1,"z":5},{"x":2,"z":0},{"x":2,"z":1},{"x":2,"z":2},{"x":2,"z":3},{"x":2,"z":4},{"x":3,"z":0},{"x":3,"z":1},{"x":3,"z":2},{"x":3,"z":3},{"x":4,"z":0},{"x":4,"z":1},{"x":4,"z":2},{"x":5,"z":0},{"x":5,"z":1}]},"meleeRange":{"seenTiles":[]},"inventory":[],"finishedMoving":false,"finishedAttacking":false},{"name":"BigBoy","coords":{"x":0,"z":0},"username":"NO_OWNER","team":1,"color":{"r":0.818172037601471,"g":0.8382352590560913,"b":0.474589079618454,"a":1.0},"stats":{"hp":5,"gun":0,"melee":10,"movement":4,"defense":1},"gunRange":{"seenTiles":[]},"meleeRange":{"seenTiles":[]},"inventory":[],"finishedMoving":false,"finishedAttacking":false},{"name":"Regards","coords":{"x":0,"z":0},"username":"NO_OWNER","team":1,"color":{"r":0.573872447013855,"g":0.8014705777168274,"b":0.5657439231872559,"a":1.0},"stats":{"hp":5,"gun":7,"melee":7,"movement":5,"defense":0},"gunRange":{"seenTiles":[{"x":0,"z":0},{"x":0,"z":1},{"x":0,"z":2},{"x":0,"z":3},{"x":0,"z":4},{"x":1,"z":0},{"x":1,"z":1},{"x":1,"z":2},{"x":1,"z":3},{"x":1,"z":4},{"x":2,"z":0},{"x":2,"z":1},{"x":2,"z":2},{"x":2,"z":3},{"x":3,"z":0},{"x":3,"z":1},{"x":3,"z":2},{"x":4,"z":0},{"x":4,"z":1}]},"meleeRange":{"seenTiles":[]},"inventory":[],"finishedMoving":false,"finishedAttacking":false},{"name":"Graves","coords":{"x":0,"z":0},"username":"NO_OWNER","team":1,"color":{"r":0.5514705777168274,"g":0.1824718862771988,"b":0.2664509117603302,"a":1.0},"stats":{"hp":4,"gun":10,"melee":2,"movement":4,"defense":0},"gunRange":{"seenTiles":[{"x":0,"z":0},{"x":0,"z":1},{"x":0,"z":2},{"x":0,"z":3},{"x":0,"z":4},{"x":0,"z":5},{"x":0,"z":6},{"x":1,"z":0},{"x":1,"z":1},{"x":1,"z":2},{"x":1,"z":3},{"x":1,"z":4},{"x":1,"z":5},{"x":1,"z":6},{"x":2,"z":0},{"x":2,"z":1},{"x":2,"z":2},{"x":2,"z":3},{"x":2,"z":4},{"x":2,"z":5},{"x":3,"z":0},{"x":3,"z":1},{"x":3,"z":2},{"x":3,"z":3},{"x":3,"z":4},{"x":4,"z":0},{"x":4,"z":1},{"x":4,"z":2},{"x":4,"z":3},{"x":5,"z":0},{"x":5,"z":1},{"x":5,"z":2},{"x":6,"z":0},{"x":6,"z":1}]},"meleeRange":{"seenTiles":[]},"inventory":[],"finishedMoving":false,"finishedAttacking":false}],"items":[],"vision":[]}
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

<color=#993366><b>COMMAND</b></color>: {"command":"GetAllMapData","username":"p1"}
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)


Unloading 8 unused Assets to reduce memory usage. Loaded Objects now: 2971.
Total: 2.385918 ms (FindLiveObjects: 0.238933 ms CreateObjectMapping: 0.125013 ms MarkObjects: 2.004479 ms  DeleteObjects: 0.017066 ms)

QUITTIN' TIME!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Removing Fisticop from the Actor Registry!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

<color=#cc6699><b>HEARTBEAT</b></color>: p1
<color=#cc6699><b>DATA</b></color>: {"state":2,"players":[{"username":"p1","connected":true,"character":"","finishedTurn":false}],"myCharacter":{"name":"","coords":{"x":0,"z":0},"username":"","team":0,"color":{"r":0.0,"g":0.0,"b":0.0,"a":0.0},"stats":{"hp":0,"gun":0,"melee":0,"movement":0,"defense":0},"gunRange":{"seenTiles":[]},"meleeRange":{"seenTiles":[]},"inventory":[],"finishedMoving":false,"finishedAttacking":false},"characters":[{"name":"Lulu","coords":{"x":0,"z":0},"username":"NO_OWNER","team":1,"color":{"r":0.43101581931114199,"g":0.26713883876800539,"b":0.4485294222831726,"a":1.0},"stats":{"hp":3,"gun":5,"melee":7,"movement":7,"defense":0},"gunRange":{"seenTiles":[{"x":0,"z":0},{"x":0,"z":1},{"x":0,"z":2},{"x":0,"z":3},{"x":1,"z":0},{"x":1,"z":1},{"x":1,"z":2},{"x":1,"z":3},{"x":2,"z":0},{"x":2,"z":1},{"x":2,"z":2},{"x":3,"z":0},{"x":3,"z":1}]},"meleeRange":{"seenTiles":[{"x":0,"z":0},{"x":0,"z":1},{"x":1,"z":0},{"x":1,"z":1}]},"inventory":[],"finishedMoving":false,"finishedAttacking":false},{"name":"BigBoy","coords":{"x":0,"z":0},"username":"NO_OWNER","team":1,"color":{"r":0.818172037601471,"g":0.8382352590560913,"b":0.474589079618454,"a":1.0},"stats":{"hp":5,"gun":0,"melee":10,"movement":4,"defense":1},"gunRange":{"seenTiles":[]},"meleeRange":{"seenTiles":[{"x":0,"z":0},{"x":0,"z":1},{"x":1,"z":0},{"x":1,"z":1}]},"inventory":[],"finishedMoving":false,"finishedAttacking":false},{"name":"Regards","coords":{"x":0,"z":0},"username":"NO_OWNER","team":1,"color":{"r":0.573872447013855,"g":0.8014705777168274,"b":0.5657439231872559,"a":1.0},"stats":{"hp":5,"gun":7,"melee":7,"movement":5,"defense":0},"gunRange":{"seenTiles":[{"x":0,"z":0},{"x":0,"z":1},{"x":0,"z":2},{"x":0,"z":3},{"x":0,"z":4},{"x":1,"z":0},{"x":1,"z":1},{"x":1,"z":2},{"x":1,"z":3},{"x":1,"z":4},{"x":2,"z":0},{"x":2,"z":1},{"x":2,"z":2},{"x":2,"z":3},{"x":3,"z":0},{"x":3,"z":1},{"x":3,"z":2},{"x":4,"z":0},{"x":4,"z":1}]},"meleeRange":{"seenTiles":[{"x":0,"z":0},{"x":0,"z":1},{"x":1,"z":0},{"x":1,"z":1}]},"inventory":[],"finishedMoving":false,"finishedAttacking":false},{"name":"Graves","coords":{"x":0,"z":0},"username":"NO_OWNER","team":1,"color":{"r":0.5514705777168274,"g":0.1824718862771988,"b":0.2664509117603302,"a":1.0},"stats":{"hp":4,"gun":10,"melee":2,"movement":4,"defense":0},"gunRange":{"seenTiles":[{"x":0,"z":0},{"x":0,"z":1},{"x":0,"z":2},{"x":0,"z":3},{"x":0,"z":4},{"x":0,"z":5},{"x":0,"z":6},{"x":1,"z":0},{"x":1,"z":1},{"x":1,"z":2},{"x":1,"z":3},{"x":1,"z":4},{"x":1,"z":5},{"x":1,"z":6},{"x":2,"z":0},{"x":2,"z":1},{"x":2,"z":2},{"x":2,"z":3},{"x":2,"z":4},{"x":2,"z":5},{"x":3,"z":0},{"x":3,"z":1},{"x":3,"z":2},{"x":3,"z":3},{"x":3,"z":4},{"x":4,"z":0},{"x":4,"z":1},{"x":4,"z":2},{"x":4,"z":3},{"x":5,"z":0},{"x":5,"z":1},{"x":5,"z":2},{"x":6,"z":0},{"x":6,"z":1}]},"meleeRange":{"seenTiles":[{"x":0,"z":0},{"x":0,"z":1},{"x":1,"z":0},{"x":1,"z":1}]},"inventory":[],"finishedMoving":false,"finishedAttacking":false}],"items":[],"vision":[]}
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Removing BigBoy from the Actor Registry!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

<color=#cc6699><b>HEARTBEAT</b></color>: p1
<color=#cc6699><b>DATA</b></color>: {"state":2,"players":[{"username":"p1","connected":true,"character":"","finishedTurn":false}],"myCharacter":{"name":"","coords":{"x":0,"z":0},"username":"","team":0,"color":{"r":0.0,"g":0.0,"b":0.0,"a":0.0},"stats":{"hp":0,"gun":0,"melee":0,"movement":0,"defense":0},"gunRange":{"seenTiles":[]},"meleeRange":{"seenTiles":[]},"inventory":[],"finishedMoving":false,"finishedAttacking":false},"characters":[{"name":"Lulu","coords":{"x":0,"z":0},"username":"NO_OWNER","team":1,"color":{"r":0.43101581931114199,"g":0.26713883876800539,"b":0.4485294222831726,"a":1.0},"stats":{"hp":3,"gun":5,"melee":7,"movement":7,"defense":0},"gunRange":{"seenTiles":[{"x":0,"z":0},{"x":0,"z":1},{"x":0,"z":2},{"x":0,"z":3},{"x":1,"z":0},{"x":1,"z":1},{"x":1,"z":2},{"x":1,"z":3},{"x":2,"z":0},{"x":2,"z":1},{"x":2,"z":2},{"x":3,"z":0},{"x":3,"z":1}]},"meleeRange":{"seenTiles":[{"x":0,"z":0},{"x":0,"z":1},{"x":1,"z":0},{"x":1,"z":1}]},"inventory":[],"finishedMoving":false,"finishedAttacking":false},{"name":"Regards","coords":{"x":0,"z":0},"username":"NO_OWNER","team":1,"color":{"r":0.573872447013855,"g":0.8014705777168274,"b":0.5657439231872559,"a":1.0},"stats":{"hp":5,"gun":7,"melee":7,"movement":5,"defense":0},"gunRange":{"seenTiles":[{"x":0,"z":0},{"x":0,"z":1},{"x":0,"z":2},{"x":0,"z":3},{"x":0,"z":4},{"x":1,"z":0},{"x":1,"z":1},{"x":1,"z":2},{"x":1,"z":3},{"x":1,"z":4},{"x":2,"z":0},{"x":2,"z":1},{"x":2,"z":2},{"x":2,"z":3},{"x":3,"z":0},{"x":3,"z":1},{"x":3,"z":2},{"x":4,"z":0},{"x":4,"z":1}]},"meleeRange":{"seenTiles":[{"x":0,"z":0},{"x":0,"z":1},{"x":1,"z":0},{"x":1,"z":1}]},"inventory":[],"finishedMoving":false,"finishedAttacking":false},{"name":"Graves","coords":{"x":0,"z":0},"username":"NO_OWNER","team":1,"color":{"r":0.5514705777168274,"g":0.1824718862771988,"b":0.2664509117603302,"a":1.0},"stats":{"hp":4,"gun":10,"melee":2,"movement":4,"defense":0},"gunRange":{"seenTiles":[{"x":0,"z":0},{"x":0,"z":1},{"x":0,"z":2},{"x":0,"z":3},{"x":0,"z":4},{"x":0,"z":5},{"x":0,"z":6},{"x":1,"z":0},{"x":1,"z":1},{"x":1,"z":2},{"x":1,"z":3},{"x":1,"z":4},{"x":1,"z":5},{"x":1,"z":6},{"x":2,"z":0},{"x":2,"z":1},{"x":2,"z":2},{"x":2,"z":3},{"x":2,"z":4},{"x":2,"z":5},{"x":3,"z":0},{"x":3,"z":1},{"x":3,"z":2},{"x":3,"z":3},{"x":3,"z":4},{"x":4,"z":0},{"x":4,"z":1},{"x":4,"z":2},{"x":4,"z":3},{"x":5,"z":0},{"x":5,"z":1},{"x":5,"z":2},{"x":6,"z":0},{"x":6,"z":1}]},"meleeRange":{"seenTiles":[{"x":0,"z":0},{"x":0,"z":1},{"x":1,"z":0},{"x":1,"z":1}]},"inventory":[],"finishedMoving":false,"finishedAttacking":false}],"items":[],"vision":[]}
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Removing Lulu from the Actor Registry!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

<color=#cc6699><b>HEARTBEAT</b></color>: p1
<color=#cc6699><b>DATA</b></color>: {"state":2,"players":[{"username":"p1","connected":true,"character":"","finishedTurn":false}],"myCharacter":{"name":"","coords":{"x":0,"z":0},"username":"","team":0,"color":{"r":0.0,"g":0.0,"b":0.0,"a":0.0},"stats":{"hp":0,"gun":0,"melee":0,"movement":0,"defense":0},"gunRange":{"seenTiles":[]},"meleeRange":{"seenTiles":[]},"inventory":[],"finishedMoving":false,"finishedAttacking":false},"characters":[{"name":"Regards","coords":{"x":0,"z":0},"username":"NO_OWNER","team":1,"color":{"r":0.573872447013855,"g":0.8014705777168274,"b":0.5657439231872559,"a":1.0},"stats":{"hp":5,"gun":7,"melee":7,"movement":5,"defense":0},"gunRange":{"seenTiles":[{"x":0,"z":0},{"x":0,"z":1},{"x":0,"z":2},{"x":0,"z":3},{"x":0,"z":4},{"x":1,"z":0},{"x":1,"z":1},{"x":1,"z":2},{"x":1,"z":3},{"x":1,"z":4},{"x":2,"z":0},{"x":2,"z":1},{"x":2,"z":2},{"x":2,"z":3},{"x":3,"z":0},{"x":3,"z":1},{"x":3,"z":2},{"x":4,"z":0},{"x":4,"z":1}]},"meleeRange":{"seenTiles":[{"x":0,"z":0},{"x":0,"z":1},{"x":1,"z":0},{"x":1,"z":1}]},"inventory":[],"finishedMoving":false,"finishedAttacking":false},{"name":"Graves","coords":{"x":0,"z":0},"username":"NO_OWNER","team":1,"color":{"r":0.5514705777168274,"g":0.1824718862771988,"b":0.2664509117603302,"a":1.0},"stats":{"hp":4,"gun":10,"melee":2,"movement":4,"defense":0},"gunRange":{"seenTiles":[{"x":0,"z":0},{"x":0,"z":1},{"x":0,"z":2},{"x":0,"z":3},{"x":0,"z":4},{"x":0,"z":5},{"x":0,"z":6},{"x":1,"z":0},{"x":1,"z":1},{"x":1,"z":2},{"x":1,"z":3},{"x":1,"z":4},{"x":1,"z":5},{"x":1,"z":6},{"x":2,"z":0},{"x":2,"z":1},{"x":2,"z":2},{"x":2,"z":3},{"x":2,"z":4},{"x":2,"z":5},{"x":3,"z":0},{"x":3,"z":1},{"x":3,"z":2},{"x":3,"z":3},{"x":3,"z":4},{"x":4,"z":0},{"x":4,"z":1},{"x":4,"z":2},{"x":4,"z":3},{"x":5,"z":0},{"x":5,"z":1},{"x":5,"z":2},{"x":6,"z":0},{"x":6,"z":1}]},"meleeRange":{"seenTiles":[{"x":0,"z":0},{"x":0,"z":1},{"x":1,"z":0},{"x":1,"z":1}]},"inventory":[],"finishedMoving":false,"finishedAttacking":false}],"items":[],"vision":[]}
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Removing Graves from the Actor Registry!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

<color=#cc6699><b>HEARTBEAT</b></color>: p1
<color=#cc6699><b>DATA</b></color>: {"state":2,"players":[{"username":"p1","connected":true,"character":"","finishedTurn":false}],"myCharacter":{"name":"","coords":{"x":0,"z":0},"username":"","team":0,"color":{"r":0.0,"g":0.0,"b":0.0,"a":0.0},"stats":{"hp":0,"gun":0,"melee":0,"movement":0,"defense":0},"gunRange":{"seenTiles":[]},"meleeRange":{"seenTiles":[]},"inventory":[],"finishedMoving":false,"finishedAttacking":false},"characters":[{"name":"Regards","coords":{"x":0,"z":0},"username":"NO_OWNER","team":1,"color":{"r":0.573872447013855,"g":0.8014705777168274,"b":0.5657439231872559,"a":1.0},"stats":{"hp":5,"gun":7,"melee":7,"movement":5,"defense":0},"gunRange":{"seenTiles":[{"x":0,"z":0},{"x":0,"z":1},{"x":0,"z":2},{"x":0,"z":3},{"x":0,"z":4},{"x":1,"z":0},{"x":1,"z":1},{"x":1,"z":2},{"x":1,"z":3},{"x":1,"z":4},{"x":2,"z":0},{"x":2,"z":1},{"x":2,"z":2},{"x":2,"z":3},{"x":3,"z":0},{"x":3,"z":1},{"x":3,"z":2},{"x":4,"z":0},{"x":4,"z":1}]},"meleeRange":{"seenTiles":[{"x":0,"z":0},{"x":0,"z":1},{"x":1,"z":0},{"x":1,"z":1}]},"inventory":[],"finishedMoving":false,"finishedAttacking":false}],"items":[],"vision":[]}
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Removing Regards from the Actor Registry!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

<color=#cc6699><b>HEARTBEAT</b></color>: p1
<color=#cc6699><b>DATA</b></color>: {"state":2,"players":[{"username":"p1","connected":true,"character":"","finishedTurn":false}],"myCharacter":{"name":"","coords":{"x":0,"z":0},"username":"","team":0,"color":{"r":0.0,"g":0.0,"b":0.0,"a":0.0},"stats":{"hp":0,"gun":0,"melee":0,"movement":0,"defense":0},"gunRange":{"seenTiles":[]},"meleeRange":{"seenTiles":[]},"inventory":[],"finishedMoving":false,"finishedAttacking":false},"characters":[],"items":[],"vision":[]}
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Socket Server closing successful!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

<b><color=#000099>EVENT</color></b>: AbortCountdown
<b><color=#000099>DATA</color></b>: 
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

[Singleton] Instance 'GameStateManager' already destroyed on application quit. Won't create again - returning null.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Destroying p1's Controller
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

